{
  "name": "stage-layout-app",
  "private": true,
  "version": "0.1.1-alpha.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:all": "node tools/dev-all.mjs",
    "library": "node --watch tools/library-server.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "^8.3.0"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest"
  }
}
